<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag peoject 1</title>
    <style>
      body {
        display: flex;
        align-items:center;
        justify-content: center;
        height: 100vh;
      }
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
        text-align: center;
      }
      .flag > div {
        background-color: #002868;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        background-color: #fff;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        right: 350px;
        top: 50px;
      }
      p {
        font-size: 70px;
        font-family: serif;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
