<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag Project 4</title>
    <style>
      div {
        background-color: #0b8db8;
        height: 500px;
        width: 800px;
        position: relative;
        border: 1px solid black;
      }
       span {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 250px solid transparent;
        border-bottom: 250px solid transparent;
        border-left: 300px solid black;
        z-index: 1;
      }
      section {
        height: 166px;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 166px;
      }
     
    </style>
  </head>
  <body>
    <h1>THE FLAG OF BAHAMAS</h1>
    <div>
      <span></span>
      <section></section>
    </div>
  </body>
</html>
