<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag project 5</title>
    <style>
      div {
        background-color: #d1d108;
        width: 800px;
        height: 500px;
        position: relative;
      }
      div > span {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 500px solid green;
        border-right: 500px solid transparent;
      }
      div > span > article {
        position: absolute;
        bottom: 0%;
        left: 300px;
        width: 0;
        height: 0;
        border-bottom: 500px solid red;
        border-left: 500px solid transparent;
      }
    </style>
  </head>
  <body>
    <h1>THE FLAG OF CONGO REPUBLIC</h1>
    <div>
      <span>
        <article></article>
      </span>
    </div>
  </body>
</html>
